:root {
    --main-color: #ff66c4;
}

video {
    user-select: none;
    pointer-events: none;
}

.color {
    color: var(--main-color);
}

.lvjing {
    width: 100%;
    height: 100%;
    background: #000000b3;
    padding: 80px 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
}

section:nth-of-type(odd) {
    background: #f5f5f5;
}

.mai-icon,
.glyphicon-fire,
.glyphicon-leaf {
    background: var(--main-color);
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
}

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid #e6e6e6;
}

.navbar-default .navbar-brand {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    height: 70px;
    line-height: 35px;
    padding: 10px;
}

.navbar-toggle {
    margin-top: 17px;
}

.navbar-brand {
    margin-left: 10px !important;
}

.navbar-brand img {
    mix-blend-mode: multiply;
}

.navbar-default .navbar-nav>li>a {
    font-size: 16px;
    color: #444;
    height: 50px;
    border-radius: 6px;
    display: flex;
    align-items: center;
}

.navbar-default .navbar-nav>li>a:hover {
    color: var(--main-color);
}

@media screen and (max-width: 768px) {
    .navbar-default .navbar-nav>li>a {
        border-bottom: 1px solid #eee;
    }

    .navbar-default .navbar-nav.navbar-right>li>a {
        border-bottom: unset;
    }
}

.navbar-default .navbar-nav>li>a:hover {
    color: var(--main-color);
}

.navbar-collapse {
    padding-left: 20px;
}

@media screen and (min-width: 768px) {
    .navbar-collapse {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

#home {
    /* background: url(../images/banner.jpg);
    background-size: cover;
    background-position: center; */
    position: relative;
}

#home .banner .video {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

#home .banner .video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#home .video::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #000e);
    left: 0;
    top: 0;
}

.banner {
    text-align: center;
    color: #fff;
    padding: 200px 40px;
    margin-bottom: 0;
    background-color: transparent;
    position: relative;
    z-index: 99;
}

.banner h1 {
    margin-bottom: 32px;
}


#bbs {
    padding: 80px 0;
    text-align: center;
}

#bbs .col-md-4 {
    padding: 15px;
    border-radius: 8px;
}

#bbs a {
    color: #212121;
    text-decoration: none;
}

#bbs img {
    margin: 0 auto;
}

#about .container .content .item {
    display: flex;
}

#about .container .content .item span:last-child::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background: var(--main-color);
    left: -29px;
    z-index: -99;
    margin-left: -1px;
    top: 40px;
}

#about .container .content .item:last-child span:last-child::after {
    display: none;
}

#about .container .content .item span:last-child {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
}

#about,
#bootstrap,
#store,
#course,
#vip {
    padding: 80px 0 100px;
}

#about h2,
#bootstrap h2 {
    font-weight: bold;
}

#about p,
#bootstrap p {
    line-height: 25px;
}

#course h2,
#store h2,
#vip h2 {
    font-weight: bold;
    margin-bottom: 30px;
}

#course .flex-box {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#course .col-md-3 {
    width: 20%;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 20px;
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    #course .col-md-3 {
        width: 40%;
    }
}

#course .case-img {
    width: 100%;
    height: auto;
    border: 2px solid #eee;
    border-radius: 8px;
}

#store .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-right: 20px;
}

#store .image>div {
    width: 100%;
    height: 240px;
}

#store .store-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#store .store-list .store {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 32%;
}

#store .text h4 {
    margin: 20px 0 12px;
}

#store .text p {
    margin-bottom: 6px;
}

@media screen and (max-width: 1068px) {
    #store .store-list .store {
        width: 48%;
    }
}

@media screen and (max-width: 628px) {
    #store .store-list .store {
        width: 100%;
    }
}


#contact {
    background: url("../images/contact-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
}

#contact .imgs {
    width: min(90%, 360px);
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    float: right;
    justify-content: flex-end;
    margin-right: 20px;
}

#contact .imgs .img-responsive {
    height: 160px;
    width: 160px;
    object-fit: cover;
    border: 10px solid #fff;
    filter: brightness(0.9);
}

#contact h2 {
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 25px;
}

#contact p {
    line-height: 24px;
    margin-bottom: 2px;
}

#contact a {
    color: #fff;
}

footer {
    font-weight: 400;
    text-align: center;
    padding: 20px;
    color: #999;
}

#vip .flex-box {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#vip .flex-box .img img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border: 10px solid #fff;
    border-radius: 8px;
    transition: all .3s;
}

#vip .flex-box .img:hover {
    transform: scale(1.1);
}

#vip .flex-box .img:hover img {
    box-shadow: 0 0 20px 0 #0003;
}

#vip .flex-box .img {
    display: flex;
    margin: 20px;
    flex-direction: column;
    align-items: center;
    transition: all .3s;
}

#vip .flex-box .img p {
    white-space: nowrap;
    margin: 8px 0 12px;
}